{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NECO-ASOVI",
  "version": "0.24.101",
  "identifier": "com.t-kawata.neco-asovi",
  "build": {
    "frontendDist": "ui/dist",
    "devUrl": "http://localhost:9000",
    "beforeDevCommand": "cd web && pnpm dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https: http: mycute-proxy: mycute: mycutes: ipc: tauri: ws:; frame-src * mycute: mycutes:; img-src * data: blob:; connect-src * ipc: tauri: ws:;",
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
